# hcl_razor_edge_coders

FoodOrder-service/: pom.xml
FoodOrder-service/src/main/java/com/example/FoodOrder_service/: FoodOrderServiceApplication.java
FoodOrder-service/src/main/java/com/example/FoodOrder_service/Entity/: Order.java  OrderItem.java
FoodOrder-service/src/main/java/com/example/FoodOrder_service/Repository/: FoodOrderRepository.java
FoodOrder-service/src/main/java/com/example/FoodOrder_service/Service/: EmailService.java  FoodOrderService.java
FoodOrder-service/src/main/java/com/example/FoodOrder_service/feign/: InventoryClient.java
Foodcart-service/: pom.xml
Foodcart-service/src/main/java/com/example/Foodcart_service/: FoodcartServiceApplication.java
Foodcart-service/src/main/java/com/example/Foodcart_service/Repository/: FoodCartRepositoy.java
Foodcart-service/src/main/resources/: application.properties
Foodcart-service/src/test/java/com/example/Foodcart_service/: FoodcartServiceApplicationTests.java
Inventory-Service/Inventory-Service/: pom.xml
Inventory-Service/Inventory-Service/src/main/java/com/example/Inventory_Service/: InventoryServiceApplication.java
Inventory-Service/Inventory-Service/src/main/java/com/example/Inventory_Service/Controller/: package-info.java
Inventory-Service/Inventory-Service/src/main/java/com/example/Inventory_Service/Entity/: Inventory.java
Inventory-Service/Inventory-Service/src/main/java/com/example/Inventory_Service/Model/: package-info.java
Inventory-Service/Inventory-Service/src/main/resources/: application.properties
Menu-Service/Menu-Service/src/main/java/com/example/Menu_Service/Controller/: MenuController.java
Menu-Service/Menu-Service/src/main/java/com/example/Menu_Service/Service/: MenuService.java  package-info.java
Microservice/FoodOrder-service/src/main/java/com/example/FoodOrder_service/Controller/: FoodOrderController.java
Microservice/FoodOrder-service/src/main/java/com/example/FoodOrder_service/Repository/: FoodOrderItemRepository.java
Microservice/FoodOrder-service/src/main/java/com/example/FoodOrder_service/feign/: CartClient.java
Microservice/FoodOrder-service/src/main/java/com/example/FoodOrder_service/model/: FoodCart.java
Microservice/FoodOrder-service/src/main/resources/: application.properties
Microservice/FoodOrder-service/src/test/java/com/example/FoodOrder_service/: FoodOrderServiceApplicationTests.java
Microservice/Menu-Service/Menu-Service/: pom.xml
Microservice/Menu-Service/Menu-Service/src/main/resources/: application.properties
Microservice/user-service/user-service/: pom.xml
Microservice/user-service/user-service/src/main/resources/: application.properties
retail-backend/: backend_category_fix.txt  backend_err.txt  backend_final_test.txt  backend_last_err.txt  backend_mail_test.txt  backend_test_startup.txt  build.txt  err.txt  generate_backend.js  pom.xml  removelombok.js  springboot_log.txt
retail-backend/src/main/java/com/foodiehub/: FoodieHubApplication.java
retail-backend/src/main/java/com/foodiehub/config/: CorsConfig.java  DatabaseSeeder.java  SecurityConfig.java
retail-backend/src/main/java/com/foodiehub/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java
retail-backend/src/main/java/com/foodiehub/dto/: AuthDto.java  OrderDto.java
retail-backend/src/main/java/com/foodiehub/entity/: Cart.java  CartItem.java  Category.java  Coupon.java  Order.java  OrderItem.java  Product.java  User.java
retail-backend/src/main/java/com/foodiehub/exception/: GlobalExceptionHandler.java
retail-backend/src/main/java/com/foodiehub/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
retail-backend/src/main/java/com/foodiehub/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
retail-backend/src/main/java/com/foodiehub/service/: AuthService.java  EmailService.java
retail-frontend/: frontend_err.txt  index.html  package-lock.json  package.json
retail-frontend/src/: App.css  App.jsx  index.css
retail-frontend/src/components/: Footer.css  Footer.jsx  Navbar.css  Navbar.jsx  ProductCard.css  ProductCard.jsx
retail-frontend/src/context/: AuthContext.jsx  CartContext.jsx
retail-frontend/src/pages/: Auth.css  Cart.css  Cart.jsx  Checkout.css  Checkout.jsx  Landing.css  Landing.jsx  Login.jsx  Menu.css  Menu.jsx  Orders.css  Orders.jsx  ProductDetail.css  ProductDetail.jsx  Register.jsx
retail-frontend/src/pages/admin/: Admin.css  AdminCoupons.jsx  AdminDashboard.jsx  AdminInventory.jsx  AdminOrders.jsx  AdminProducts.jsx
retail-frontend/src/services/: api.js
user-service/: .classpath  .project
(+24 files in other folders)
