[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.foodiehub:retail-backend >--------------------
[INFO] Building FoodieHub Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ retail-backend ---
[INFO] Deleting E:\HCL-Hackathon\retail-backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ retail-backend ---
[INFO] skip non existing resourceDirectory E:\HCL-Hackathon\retail-backend\src\main\resources
[INFO] skip non existing resourceDirectory E:\HCL-Hackathon\retail-backend\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ retail-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 24 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.130 s
[INFO] Finished at: 2026-03-30T13:05:26+05:30
[INFO] ------------------------------------------------------------------------
